{
  "expo": {
    "name": "burningLAB",
    "slug": "burningLAB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "co.test.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins:": [
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "fd9b94c4-7cab-4bbd-a3fd-31c8884a6734"
      }
    }
  }
}
